<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
</head>
<body>
  <center><h1>About me</h1></center>
<center><img src="Images/286674080_704713517479981_4654979206421837470_n.jpg" alt="A picture of me in a basketball court"></center>
<center><img src="Images/91156327_207765040508167_2951487184915398656_n.jpg" alt="A picture of me in a MMA match"></center>
<center>  
  <section>
  <h3>A full-stack web developer with HTML, CSS and JavaScript background.</h3>
  <h3>Playing sports, computer games and other outdoor activities are just some of my hobbies.</h3>
  <h3>I also have customer service skills and I love working with groups.</h3>
</section>
</center>

<center>
  <p>&copy; By KodeGo PH. Published 2023
    <time datetime="2023-3-3">March 4th</time>
  </p>
</center>

  <p><a href=Home-page.html>Go back to home page.</a></p>
  <p>Click here to <a href=About-me.html>contact me.</a></p>

</body>
</html>